#
# hivemq dependencies
#
hivemq-edge-adapter-sdk.version=2025.4
#
# main dependencies
#
commons-io.version=2.18.0
jackson.version=2.18.3
logback.version=1.5.17
slf4j.version=2.0.17

#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4
#
# tests
#
junit.jupiter.version=5.11.4
junit.jupiter.platform.version=1.11.4
mockito.version=5.15.2
